<!doctype html>
<html>
  <head>
    <title>bo-scaffold demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bo-scaffold.html">
    <link rel="import" href="../src/create-ad.html">
    <link rel="import" href="theme.html">


  <style>
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  </head>
  <body>

          <bo-scaffold>
            <create-ad class="content"></create-ad>
          </bo-scaffold>

  </body>
</html>
