{
  "name": "bo-scaffold",
  "description": "this is backoffice scaffold component",
  "main": "bo-scaffold.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "t-tabs": "atomelements/t-tabs#^1.0.1",
    "t-calendar": "atomelements/t-calendar#develop",
    "t-input": "atomelements/t-input#develop",
    "t-radio-group": "atomelements/t-radio-group#^1.1.2",
    "t-dropdown": "atomelements/t-dropdown#^2.0.6",
    "t-tabs-v2": "atomelements/t-tabs-v2#^1.0.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3",
    "t-checkbox-group": "atomelements/t-checkbox-group#^1.0.1",
    "t-button": "atomelements/t-button#^1.2.0",
    "vaadin-upload": "^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "t-input": "develop",
    "t-calendar": "develop"
  }
}
