<link rel="import" href="../../iron-icon/iron-icon.html">
<link rel="import" href="../../iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="bo" size="24">
    <svg>
        <defs>
            <g id="home">
                <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />
            </g>
            <g id="menu-right">
                <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z" />
            </g>
            <g id="reports">
                <path d="M10 20h4V4h-4v16zm-6 0h4v-8H4v8zM16 9v11h4V9h-4z" />
            </g>
            <g id="markup">
                <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" />
            </g>
            <g id="block">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z" />
            </g>
            <g id="organisation">
                <path d="M4 10v7h3v-7H4zm6 0v7h3v-7h-3zM2 22h19v-3H2v3zm14-12v7h3v-7h-3zm-4.5-9L2 6v2h19V6l-9.5-5z" />
            </g>
            <g id="ad">
                <rect x="5.1" y="6.7" width="1.9" height="10.9" />
                <rect x="17.2" y="6.7" width="1.9" height="10.9" />
                <rect x="6.9" y="8.6" width="10.6" height="7.1" />
            </g>
            <g id="user">
                <path d="M12,12c1.9,0,3.5-1.6,3.5-3.5S13.9,5,12,5S8.5,6.6,8.5,8.5S10.1,12,12,12z M12,13.8c-2.4,0-7,1.1-7,3.5V19h14v-1.8
			C19,14.9,14.4,13.8,12,13.8z" />
            </g>
            <g id="supplier">
                <rect x="10.5" y="4.7" width="3.7" height="3.7" />
                <rect x="10.5" y="13.6" width="3.7" height="3.7" />
                <rect x="15.6" y="13.6" width="3.7" height="3.7" />
                <rect x="5.3" y="13.6" width="3.7" height="3.7" />
                <rect x="7.1" y="11" width="10.3" height="0.9" />
                <rect x="11.9" y="9.5" width="1" height="3.3" />
            </g>
            <g id="hamburger">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </g>
            <g id="full-screen">
                <rect x="5" y="5" width="4.5" height="1.9" />
                <rect x="5" y="5" width="1.9" height="4.5" />
                <rect x="14.4" y="5" width="4.5" height="1.9" />
                <rect x="17" y="5" width="1.9" height="4.5" />
                <rect x="5" y="17.1" width="4.5" height="1.9" />
                <rect x="5" y="14.5" width="1.9" height="4.5" />
                <rect x="14.4" y="17" width="4.5" height="1.9" />
                <rect x="17" y="14.5" width="1.9" height="4.5" />
            </g>
            <g id="close-screen">
                <rect x="5" y="7.6" width="4.5" height="1.9" />
                <rect x="7.6" y="5" width="1.9" height="4.5" />
                <rect x="14.4" y="7.6" width="4.5" height="1.9" />
                <rect x="14.4" y="5" width="1.9" height="4.5" />
                <rect x="5" y="14.5" width="4.5" height="1.9" />
                <rect x="7.6" y="14.5" width="1.9" height="4.5" />
                <rect x="14.5" y="14.5" width="4.5" height="1.9" />
                <rect x="14.4" y="14.5" width="1.9" height="4.5" />
            </g>
            <g id="magnify">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
            </g>
            <g id="watch">
                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z" />
            </g>
            <g id="help">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" />
            </g>
            <g id="downarrow">
                <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" />
            </g>
            <g id="contextswitch">
                <rect x="10.5" y="4.7" width="3.7" height="3.7" />
                <rect x="10.5" y="13.6" width="3.7" height="3.7" />
                <rect x="15.6" y="13.6" width="3.7" height="3.7" />
                <rect x="5.3" y="13.6" width="3.7" height="3.7" />
                <rect x="7.1" y="11" width="10.3" height="0.9" />
                <rect x="11.9" y="9.5" width="1" height="3.3" />
            </g>
            <g id="user">
                <path d="M19.7,17.8c-2.1-1.7-4.4-2.9-4.9-3.1c-0.1,0-0.1-0.1-0.1-0.1v-3.3c0.4-0.3,0.7-0.7,0.7-1.3V6.5c0-1.7-1.4-3.1-3.1-3.1h-0.7
		c-1.7,0-3.1,1.4-3.1,3.1v3.4c0,0.5,0.3,1,0.7,1.3v3.3c0,0.1,0,0.1-0.1,0.1c-0.5,0.2-2.8,1.4-4.9,3.1c-0.4,0.3-0.6,0.8-0.6,1.3v2.3
		h16.7v-2.3C20.3,18.6,20.1,18.1,19.7,17.8L19.7,17.8z M19.7,17.8"/>

            </g>
            <!-- Logout  Section icons-->
            <g id="profile">
                <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1z"/>
            </g>
            <g id="trips">
                <g>
		<defs>
			<rect id="SVGID_1_" x="4.1" y="3.5" width="15.7" height="18"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<path class="st0" d="M16,5.5c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2C15.1,3.5,16,4.4,16,5.5L16,5.5z M16,5.5"/>
		<path class="st0" d="M19,10.4c-1.8-0.2-3.5-2.1-4-2.4c-0.3-0.2-0.6-0.3-0.9-0.4c0,0-0.2,0-0.4,0c-0.2,0-0.5,0-1,0.4
			c0,0-0.3,0.2-0.4,0.3c-0.6,0.6-2.2,2.4-3.1,4.5c-0.1,0.3,0,0.6,0.2,0.8l-1,1.7l-1.4-0.8c-0.2-0.1-0.4,0-0.5,0.1l-2.6,4.5
			c-0.1,0.2,0,0.4,0.1,0.5l1,0.6c-0.2,0.3-0.1,0.7,0.1,0.9c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.7,0.1-1L8,17.7l1-1.7l1.2-2.1
			c0.3,0,0.5-0.2,0.6-0.5c0.3-0.9,0.9-1.7,1.4-2.4l0.2,2.8c0,0.3,0.2,0.6,0.4,0.8c-0.6,1.1-2.3,4.3-2.9,5.3
			c-0.3,0.5-0.1,1.1,0.4,1.4c0.2,0.1,0.4,0.1,0.6,0.1c0.3,0,0.6-0.2,0.8-0.5c0.6-1,2.1-4,2.7-5.1c0.5,0.9,1.4,2.5,2.5,5
			c0.2,0.4,0.5,0.6,0.9,0.6c0.1,0,0.3,0,0.4-0.1c0.5-0.2,0.7-0.8,0.5-1.3c-1.3-3-2.3-4.7-2.9-5.6c0.2-0.3,0.3-0.6,0.3-1l-0.2-2.7
			c0.7,0.5,1.5,1,3,1.1c0,0,0.1,0,0.1,0c0.4,0,0.7-0.3,0.8-0.7C19.8,10.8,19.5,10.5,19,10.4L19,10.4z M5.9,21
			c-0.2,0-0.3-0.1-0.3-0.3s0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3C6.2,20.9,6.1,21,5.9,21L5.9,21z M5.9,21"/>
	</g>

            </g>
            <g id="logout">
                <path d="M4,13.2h12.2c0.6,0,1.1-0.5,1.1-1.1c0-0.6-0.5-1.1-1.1-1.1H4l1.4-1.4c0.4-0.4,0.4-1.1,0-1.5C5,7.9,4.3,7.9,3.9,8.3
		l-3.2,3.2c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0
		c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
		c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0
		c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1l3.2,3.2c0.2,0.2,0.5,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1.1,0-1.5
		L4,13.2z M4,13.2"/>
	<path d="M15,3.6c-2.9,0-5.5,1.4-7.1,3.8C7.5,7.8,7.6,8.5,8.1,8.8C8.6,9.2,9.2,9,9.6,8.5c1.2-1.8,3.2-2.9,5.4-2.9
		c3.6,0,6.5,2.9,6.5,6.5c0,3.6-2.9,6.5-6.5,6.5c-2.2,0-4.2-1.1-5.4-2.9c-0.3-0.5-1-0.6-1.5-0.3c-0.5,0.3-0.6,1-0.3,1.5
		c1.6,2.4,4.3,3.8,7.1,3.8c4.7,0,8.6-3.9,8.6-8.6C23.6,7.4,19.7,3.6,15,3.6L15,3.6z M15,3.6"/>

            </g>
            <g id="configure">
                <path d="M20.4,11.5c0-0.3-0.3-0.4-0.6-0.4c-0.8,0-1.6-0.5-1.9-1.2c-0.3-0.8-0.1-1.7,0.5-2.2c0.2-0.2,0.2-0.5,0.1-0.7
			c-0.4-0.5-0.9-1-1.4-1.4c-0.2-0.2-0.5-0.1-0.7,0.1c-0.5,0.6-1.5,0.8-2.2,0.5c-0.8-0.3-1.3-1.1-1.2-2c0-0.3-0.2-0.5-0.4-0.5
			c-0.7-0.1-1.4-0.1-2,0c-0.3,0-0.5,0.3-0.4,0.5c0,0.8-0.5,1.6-1.2,1.9C8.1,6.3,7.1,6.1,6.6,5.5C6.4,5.3,6.1,5.3,5.9,5.4
			c-0.5,0.4-1,0.9-1.5,1.4C4.3,7.1,4.3,7.4,4.5,7.5C5.2,8.1,5.4,9,5,9.8C4.7,10.5,4,11,3.1,11c-0.3,0-0.5,0.2-0.5,0.4
			c-0.1,0.7-0.1,1.4,0,2c0,0.3,0.3,0.4,0.6,0.4c0.8,0,1.5,0.5,1.9,1.2c0.3,0.8,0.1,1.7-0.5,2.2c-0.2,0.2-0.2,0.5-0.1,0.7
			c0.4,0.5,0.9,1,1.4,1.4c0.2,0.2,0.5,0.1,0.7-0.1C7.1,18.9,8,18.6,8.8,19c0.8,0.3,1.3,1.1,1.2,2c0,0.3,0.2,0.5,0.4,0.5
			c0.3,0,0.7,0.1,1,0.1c0.3,0,0.7,0,1-0.1c0.3,0,0.5-0.3,0.4-0.5c0-0.8,0.5-1.6,1.2-1.9c0.7-0.3,1.7-0.1,2.2,0.5
			c0.2,0.2,0.5,0.2,0.7,0.1c0.5-0.4,1-0.9,1.5-1.4c0.2-0.2,0.1-0.5-0.1-0.7c-0.6-0.6-0.8-1.5-0.5-2.2c0.3-0.7,1-1.2,1.8-1.2l0.1,0
			c0.3,0,0.5-0.2,0.5-0.4C20.5,12.9,20.5,12.2,20.4,11.5L20.4,11.5z M11.5,17.7c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2
			s5.2,2.3,5.2,5.2c0,1-0.3,1.9-0.7,2.7l-2.3-2.3c0.2-0.4,0.3-0.8,0.3-1.2c0-0.8-0.3-1.6-0.9-2.2c-0.6-0.6-1.4-0.9-2.2-0.9
			c-0.3,0-0.6,0-0.8,0.1c-0.1,0-0.2,0.1-0.2,0.3c0,0.1,0,0.2,0.1,0.3c0,0,1.1,1.1,1.5,1.5c0,0,0,0.1,0,0.2l0,0
			c0,0.4-0.1,0.9-0.2,1.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.2,0.1-0.7,0.1-1.1,0.2l0,0l0,0c0,0,0,0,0,0c0,0-0.1,0-0.2-0.1
			c-0.4-0.4-1.5-1.5-1.5-1.5c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2,0-0.3,0.1-0.3,0.3c-0.3,1.1,0,2.3,0.8,3.1c0.6,0.6,1.4,0.9,2.2,0.9
			c0.4,0,0.9-0.1,1.2-0.3l2.3,2.3C13.5,17.4,12.5,17.7,11.5,17.7L11.5,17.7z M11.5,17.7" />
            </g>
            <g id="intranet">
                <path d="M17.4,9c1.7,0,3-1.3,3-3s-1.3-3-3-3c-1.7,0-3,1.3-3,3S15.8,9,17.4,9z"/>
	<path d="M17.4,15c-1.7,0-3,1.3-3,3s1.3,3,3,3c1.7,0,3-1.3,3-3S19.1,15,17.4,15z"/>
	<path d="M13.7,8.5c-0.1-0.1-0.2-0.3-0.2-0.4c-0.1-0.3-0.5-0.3-0.7-0.2l-2.3,1.4C8,6.7,3.6,8.4,3.6,12c0,3.6,4.5,5.3,6.9,2.7
		l2.3,1.4c0.2,0.1,0.6,0.1,0.7-0.2c0.1-0.1,0.2-0.3,0.2-0.4c0.2-0.2,0.1-0.6-0.2-0.7l-2.3-1.4c0.3-0.9,0.3-1.9,0-2.7l2.3-1.4
		C13.8,9.1,13.9,8.8,13.7,8.5z"/>


            </g>
            <g id="customer services">
                <rect x="13.8" y="17.3" class="st0" width="4.4" height="2.7" />
                <path d="M16.4,9.7c-0.3,1.1-0.9,1.3-1.3,1.4c-0.2,0.4-0.7,1.3-1.2,1.7c-0.2,0.2-0.4,0.3-0.7,0.4c-0.4,0.1-0.8,0.2-1.2,0.2
	c-0.4,0-0.8-0.1-1.2-0.2c-0.3-0.1-0.5-0.3-0.7-0.4c-0.5-0.4-0.9-1.3-1.2-1.7c-0.3,0-1-0.3-1.3-1.4c-0.1-0.6-0.1-1,0.1-1.4
	C7.9,8.2,8,8.1,8.1,8c0-0.1,0-0.3,0-0.4C7.9,7.3,7.6,6.7,8,5.7c0.4-1,1.2-1.2,1.6-1.2c0.1-0.2,0.4-0.6,0.8-0.9
	C10.9,3.2,11.6,3,12.2,3c0.9,0,1.7,0.3,2.5,0.9c1.3,0.9,1.1,3,1.1,3.3c0,0.3,0.1,0.6,0.1,0.8c0.1,0.1,0.2,0.2,0.3,0.3
	C16.5,8.7,16.5,9.1,16.4,9.7z M20,17.7v2.9c0,0.2-0.2,0.4-0.4,0.4H4.4C4.2,21,4,20.8,4,20.6v-2.9c0-1.2,0.7-2.2,1.8-2.7l3.6-1.4
	c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0.1,0.2,0.2l0.9,2.5l0.2-0.5l-0.3-0.7c-0.1-0.1,0-0.3,0-0.4s0.2-0.2,0.3-0.2h1.8
	c0.1,0,0.3,0.1,0.3,0.2c0.1,0.1,0.1,0.3,0,0.4L13,15.8l0.2,0.5l0.9-2.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.3,0l3.6,1.4
	C19.3,15.4,20,16.5,20,17.7z M17.8,18c0-0.2-0.2-0.4-0.4-0.4h-2.8c-0.2,0-0.4,0.2-0.4,0.4v1.3c0,0.2,0.2,0.4,0.4,0.4h2.8
	c0.2,0,0.4-0.2,0.4-0.4L17.8,18L17.8,18z" />
            </g>
            <g id="agency">
            	<g>
					<defs>
						<rect id="SVGID_1_" x="5.2" y="4" width="13.5" height="18"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
					</clipPath>
					<path class="st0" d="M18.3,15.6c-1.7-1.4-3.6-2.4-4-2.5c0,0-0.1-0.1-0.1-0.1v-2.7c0.3-0.2,0.6-0.6,0.6-1V6.5
						c0-1.4-1.1-2.5-2.5-2.5h-0.6c-1.4,0-2.5,1.1-2.5,2.5v2.8c0,0.4,0.2,0.8,0.6,1V13c0,0,0,0.1-0.1,0.1c-0.4,0.2-2.2,1.1-4,2.5
						c-0.3,0.3-0.5,0.6-0.5,1v1.9h2.5v-0.2c0-0.6,0.4-1,0.9-1.1c0,0,0,0,0,0c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.3,0.1-0.6,0.3-0.8l0.3-0.3
						c0.2-0.2,0.5-0.3,0.8-0.3c0.2,0,0.5,0.1,0.6,0.2c0,0,0,0,0,0c0.1-0.5,0.6-0.9,1.1-0.9h0.4c0.6,0,1,0.4,1.1,0.9c0,0,0,0,0,0
						c0.2-0.1,0.4-0.2,0.6-0.2c0.3,0,0.6,0.1,0.8,0.3l0.3,0.3c0.4,0.4,0.4,1,0.1,1.5c0,0,0,0,0,0c0.5,0.1,0.9,0.6,0.9,1.1v0.2h2.5v-1.9
						C18.8,16.3,18.6,15.9,18.3,15.6L18.3,15.6z M18.3,15.6"/>
				</g>
				<path d="M15.1,18.1h-0.4c-0.1-0.4-0.2-0.7-0.4-1l0.3-0.3c0.1-0.1,0.1-0.3,0-0.4l-0.3-0.3c-0.1-0.1-0.3-0.1-0.4,0l-0.3,0.3
					c-0.3-0.2-0.7-0.3-1-0.4v-0.4c0-0.2-0.1-0.3-0.3-0.3h-0.4c-0.2,0-0.3,0.1-0.3,0.3v0.4c-0.4,0.1-0.7,0.2-1,0.4l-0.3-0.3
					c-0.1-0.1-0.3-0.1-0.4,0l-0.3,0.3c-0.1,0.1-0.1,0.3,0,0.4l0.3,0.3c-0.2,0.3-0.4,0.7-0.4,1H8.9c-0.2,0-0.3,0.1-0.3,0.3v0.4
					c0,0.2,0.1,0.3,0.3,0.3h0.4c0.1,0.4,0.2,0.7,0.4,1l-0.3,0.3c-0.1,0.1-0.1,0.3,0,0.4l0.3,0.3c0.1,0.1,0.3,0.1,0.4,0l0.3-0.3
					c0.3,0.2,0.7,0.4,1,0.4v0.4c0,0.2,0.1,0.3,0.3,0.3h0.4c0.2,0,0.3-0.1,0.3-0.3v-0.4c0.4-0.1,0.7-0.2,1-0.4l0.3,0.3
					c0.1,0.1,0.3,0.1,0.4,0l0.3-0.3c0.1-0.1,0.1-0.3,0-0.4l-0.3-0.3c0.2-0.3,0.3-0.7,0.4-1h0.4c0.2,0,0.3-0.1,0.3-0.3v-0.4
					C15.3,18.2,15.2,18.1,15.1,18.1L15.1,18.1z M13,19.6c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					C13.6,18.1,13.6,19,13,19.6L13,19.6z M13,19.6"/>
            </g>
            <g id="close-help">
				<path d="M12.6,2.7c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C21.6,6.7,17.6,2.7,12.6,2.7L12.6,2.7z M13.9,11.8l3.1,3.1
		c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3l-0.6,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1L12.8,13
		c-0.1-0.1-0.2-0.1-0.3,0l-3.1,3.1c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1l-0.6-0.6c-0.1-0.1-0.1-0.2-0.1-0.3
		c0-0.1,0-0.2,0.1-0.3l3.1-3.1c0.1-0.1,0.1-0.2,0-0.3L8.3,8.5C8.2,8.4,8.1,8.3,8.1,8.2c0-0.1,0-0.2,0.1-0.3l0.6-0.6
		c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1l3.1,3.1c0.1,0.1,0.2,0.1,0.3,0l3.1-3.1c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1
		L17,7.9c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3l-3.1,3.1C13.8,11.6,13.8,11.8,13.9,11.8L13.9,11.8z M13.9,11.8"/>

            </g>
            <g id="text">
            	<g>
					<path d="M21.9,3.1H2c-0.5,0-1,0.4-1,1v16.1c0,0.5,0.4,1,1,1h19.9c0.5,0,1-0.4,1-1V4C22.9,3.5,22.4,3.1,21.9,3.1z M21.9,20H2l0,0V4
						h19.9V20z"/>
					<g>
						<path d="M15.2,6.4c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h0.2c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5H15.2z"/>
						<path d="M10.1,7.4h3.4c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-3.4c-0.3,0-0.5,0.2-0.5,0.5C9.6,7.2,9.8,7.4,10.1,7.4z"/>
						<path d="M10.1,9.2h7.4c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5h-7.4c-0.3,0-0.5,0.2-0.5,0.5S9.8,9.2,10.1,9.2z"/>
						<path d="M17.9,10.5c0-0.3-0.2-0.5-0.5-0.5h-7.4c-0.3,0-0.5,0.2-0.5,0.5S9.8,11,10.1,11h7.4C17.7,11,17.9,10.8,17.9,10.5z"/>
						<path d="M8.2,6.2H4.3C4,6.2,3.8,6.5,3.8,6.7v3.9c0,0.3,0.2,0.5,0.5,0.5h3.9c0.3,0,0.5-0.2,0.5-0.5V6.7C8.7,6.5,8.5,6.2,8.2,6.2z
							 M7.7,10.1H4.8V7.2h2.9V10.1z"/>
					</g>
					<g>
						<path d="M15.2,13.2c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.2c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5H15.2z"/>
						<path d="M10.1,14.2h3.4c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5h-3.4c-0.3,0-0.5,0.2-0.5,0.5S9.8,14.2,10.1,14.2z"/>
						<path d="M10.1,16h7.4c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5h-7.4c-0.3,0-0.5,0.2-0.5,0.5S9.8,16,10.1,16z"/>
						<path d="M17.9,17.3c0-0.3-0.2-0.5-0.5-0.5h-7.4c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h7.4C17.7,17.8,17.9,17.6,17.9,17.3z"/>
						<path d="M8.2,13.1H4.3c-0.3,0-0.5,0.2-0.5,0.5v3.9c0,0.3,0.2,0.5,0.5,0.5h3.9c0.3,0,0.5-0.2,0.5-0.5v-3.9
							C8.7,13.3,8.5,13.1,8.2,13.1z M7.7,17H4.8v-2.9h2.9V17z"/>
					</g>
				</g>
            </g>
            <g id="video">
            	<g>
	<path d="M21.9,3.1H2c-0.5,0-1,0.4-1,1v16.1c0,0.5,0.4,1,1,1h19.9c0.5,0,1-0.4,1-1V4C22.9,3.5,22.4,3.1,21.9,3.1z M21.9,20H2l0,0V4
		h19.9V20z"/>
	<g>
		<path d="M14.2,11.8l-3.3-2.1c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0-0.1,0.1-0.1,0.3v4.2c0,0.1,0.1,0.2,0.1,0.3c0,0,0.1,0,0.1,0
			c0,0,0.1,0,0.1,0l3.3-2.1c0.1,0,0.1-0.1,0.1-0.3C14.4,11.9,14.3,11.8,14.2,11.8L14.2,11.8z M11.1,13.6v-3.1l2.4,1.5L11.1,13.6z"/>
		<path d="M20.4,5.1H3.6c-0.1,0-0.3,0.1-0.3,0.3v13.2c0,0.1,0.1,0.3,0.3,0.3h16.8c0.1,0,0.3-0.1,0.3-0.3V5.4
			C20.7,5.3,20.5,5.1,20.4,5.1L20.4,5.1z M6.3,11.7H3.9V9h2.4V11.7z M3.9,12.3h2.4V15H3.9V12.3z M6.9,15.3V5.7h10.2v12.6H6.9V15.3z
			 M20.1,11.7h-2.4V9h2.4V11.7z M17.7,12.3h2.4V15h-2.4V12.3z M20.1,5.7v2.7h-2.4V5.7H20.1z M3.9,5.7h2.4v2.7H3.9V5.7z M3.9,18.3
			v-2.7h2.4v2.7H3.9z M20.1,18.3h-2.4v-2.7h2.4V18.3z"/>
	</g>
</g>
            </g>
            <g id="image"><g>
	<path d="M21.9,3.1H2c-0.5,0-1,0.4-1,1v16.1c0,0.5,0.4,1,1,1h19.9c0.5,0,1-0.4,1-1V4C22.9,3.5,22.4,3.1,21.9,3.1z M21.9,20H2l0,0V4
		h19.9V20z"/>
	<path d="M3.8,16.9h16.2c0.3,0,0.5-0.2,0.5-0.5V5.8c0-0.3-0.2-0.5-0.5-0.5H3.8c-0.3,0-0.5,0.2-0.5,0.5v10.6
		C3.4,16.7,3.6,16.9,3.8,16.9z M4.3,15.2L9.5,10l5.9,5.9H4.3V15.2z M16.8,16l-2-2l1.5-1.5l3.3,3.3c0,0,0.1,0.1,0.1,0.1V16L16.8,16
		L16.8,16z M19.6,6.3v8.1l-3-3c-0.2-0.2-0.5-0.2-0.7,0l-1.8,1.8L9.8,9C9.6,8.8,9.3,8.8,9.2,9l-4.8,4.8V6.3H19.6z"/>
	<path d="M14,10.8c1,0,1.8-0.8,1.8-1.8c0-1-0.8-1.8-1.8-1.8S12.2,8,12.2,9C12.2,10,13,10.8,14,10.8z M14,8.2c0.5,0,0.9,0.4,0.9,0.9
		S14.5,9.9,14,9.9c-0.5,0-0.9-0.4-0.9-0.9S13.5,8.2,14,8.2z"/>
	<path d="M3.8,19H8c0.3,0,0.5-0.2,0.5-0.5C8.5,18.2,8.3,18,8,18H3.8c-0.3,0-0.5,0.2-0.5,0.5C3.4,18.8,3.6,19,3.8,19z"/>
	<path d="M11.3,18h-1.1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1.1c0.3,0,0.5-0.2,0.5-0.5C11.8,18.2,11.6,18,11.3,18z"/>
</g></g>
        </defs>
    </svg>
</iron-iconset-svg>
