<!--
A comment describing this element

Example:

    <my-elem></my-elem>

Example:

    <my-elem>
      <h2>Hello my-elem</h2>
    </my-elem>

@demo demo/index.html
-->
<link rel="import" href="bo-styles.html">
<link rel="import" href="section-header.html">
<link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../vaadin-upload/vaadin-upload.html">
<link rel="import" href="media-upload-item.html">
<dom-module id="media-images-tab">
    <template>
        <style include="iron-flex"></style>
        <style include="bo-styles">
        :host {
            /*        		
			Custom property	Description	Default
--vaadin-upload-drag-ripple	A mixin that is applied to the ripple animation in the drop area	{}
--vaadin-upload-drop-label	A mixin that is applied to the drop label	{}
--vaadin-upload-drop-label-dragover	A mixin that is applied to the drop label when overing the component with files	{}
--vaadin-upload-drop-label-icon	A mixin that is applied to the drop icon	{}
--vaadin-upload-file-list	A mixin that is applied to the file list	{}
--vaadin-upload-buttons	A mixin that is applied to the buttons container	{}
--vaadin-upload-buttons-primary	A mixin that is applied to the primary buttons container (left side)	{}
--vaadin-upload-buttons-secondary	A mixin that is applied to the secondary buttons container (right side)	{}
--vaadin-upload-button-add	A mixin that is applied to the upload button	{}
--vaadin-upload-button-add-disabled	A mixin that is applied to the upload button when maxFiles limit is reached	{}
			*/

            --vaadin-upload-drop-label: {
                font-weight: 100;
                margin-bottom: 15px;
                text-align: center;
            };
            --vaadin-upload-buttons-primary: {
	        	@apply(--layout-vertical);
	        	@apply(--layout-center);
	        	@apply(--layout-center-justified);
            }
            --vaadin-upload-buttons-secondary
            --vaadin-upload-button-add: {
                background: #f7f7f7;
                color: var(--lightest-text);
                order: 2;
                border: 1px solid var(--app-border-color);
            }
        }
        .item {
        	width: 174px;
        	height: 222px;
        	box-sizing: border-box;
			cursor: pointer;
			margin: 10px;
        }
        .add-button {
        	color: var(--app-blue-color);
        	border: 1px dashed var(--app-blue-color);


        	@apply(--layout-vertical);
        	@apply(--layout-center);
        	@apply(--layout-center-justified);
        }
        :host[atleast-one-file] #upload ::content .file-list{
        	@apply(--layout-horizontal);
        	@apply(--layout-center);
        	@apply(--layout-start-justified);
        	@apply(--layout-wrap);


        }
        :host[atleast-one-file] #upload ::content #buttons{
			display: none;
        }

        #upload{
        	padding: 10px;
        }
        </style>
        <vaadin-upload id="upload" max-files="3" files="{{files}}" target="/components/bo-scaffold/uploads/" on-files-changed="_checkFilesLength" accept="image/*" max-file-size="1000000" i18n="[[uploadTextSetting]]">
        	<div class="drop-label" hidden$="{{atleastOneFile}}">
                <div class="font-20 margin-bottom">
                    Drag and drop files here to upload
                </div>
                <div class="font-12">
                    OR
                </div>
        	</div>
            <div class="file-list">
                <template is="dom-repeat" items="{{files}}" as="file">
                  <media-upload-item 
                  	class="item" 
					background-url="http://placehold.it/150x150"
					file="[[file]]">
                  </media-upload-item>
                </template>
            	<div class="add-button item font-16"  on-tap="_openFileUpload" hidden$="{{!atleastOneFile}}">
            		<iron-icon  icon="add"></iron-icon>
            		<div>Add Image</div>
            	</div>
            </div>
        </vaadin-upload>
    </template>
    <script>
    Polymer({
        is: 'media-images-tab',

        properties: {
        	atleastOneFile:{
        		type: Boolean,
        		reflectToAttribute:true,
        		value: false
        	},

            uploadTextSetting: {
                type: Object,
                value: function() {
                    return {
                        dropFiles: {
                            one: 'Drop file here...',
                            many: 'Drop files here...'
                        },
                        addFiles: {
                            one: 'Select files to Upload',
                            many: 'Select files to Upload'
                        },
                        cancel: 'Cancel',
                        error: {
                            tooManyFiles: 'Too Many Files.',
                            fileIsTooBig: 'File is Too Big.',
                            incorrectFileType: 'Incorrect File Type.'
                        },
                        uploading: {
                            status: {
                                connecting: 'Connecting...',
                                stalled: 'Stalled.',
                                processing: 'Processing File...'
                            },
                            remainingTime: {
                                prefix: 'remaining time: ',
                                unknown: 'unknown remaining time'
                            },
                            error: {
                                serverUnavailable: 'Server Unavailable',
                                unexpectedServerError: 'Unexpected Server Error',
                                forbidden: 'Forbidden'
                            }
                        },
                        units: {
                            size: ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
                        }
                    };
                }
            }
        },
        listeners:{
        	// 'upload-response':'_checkFilesLength',
        	// 'file-remove':'_checkFilesLength'

        },
        // observers:[
        // 	'_checkFilesLength(files)'
        // ],
        _checkFilesLength: function(arr){
        	if(this.files){
        		this.atleastOneFile  = this.files.length > 0 ? true: false;
        	}
        },

        //initiating the file click
        _openFileUpload: function(){
        	this.$.upload._onAddFilesClick();
        }

    });
    </script>
</dom-module>
